account.php
<?php
require_once 'config.php';

// 1. KIỂM TRA ĐĂNG NHẬP
if (!isLoggedIn()) {
    header('Location: login.php');
    exit;
}

// Lấy ID người dùng từ session
$user_id = $_SESSION['user_id'];

// 2. TẠO MAPPING (Ánh xạ) CHO CHỨC VỤ
$role_mapping = [
    'admin' => ['name' => 'Quản Trị Hệ Thống', 'color' => 'bg-danger'],
    'sales' => ['name' => 'Nhân viên Bán Hàng & Thu Ngân', 'color' => 'bg-success'],
    'inventory' => ['name' => 'Quản lý Kho & Nhập Hàng', 'color' => 'bg-info'],
    'hr' => ['name' => 'Nhân viên Bộ phận Nhân sự (HR)', 'color' => 'bg-warning'],
    'support' => ['name' => 'Nhân viên Chăm sóc Khách hàng', 'color' => 'bg-primary']
];

// 3. LẤY THÔNG TIN CHI TIẾT TỪ CSDL
$stmt = $pdo->prepare("SELECT username, fullname, email, role FROM users WHERE id = ?");
$stmt->execute([$user_id]);
$user = $stmt->fetch();

if (!$user) {
    header('Location: logout.php');
    exit;
}

// Lấy thông tin role để hiển thị
$role_info = $role_mapping[$user['role']] ?? ['name' => 'Nhân viên chung', 'color' => 'bg-secondary'];
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài khoản cá nhân - <?php echo APP_NAME; ?></title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800;900&display=swap" rel="stylesheet">
    
    <style>
        /* Đồng bộ các biến màu */
        :root { --app-black: #111111; --app-gray: #757575; --card-bg: #f5f5f5; }

        body { background-color: #f0f2f5; font-family: 'Inter', sans-serif; }
        .container { max-width: 900px; }
        .profile-card { border-radius: 12px; }
        
        /* Đồng bộ Header/Banner thành màu đen đậm */
        .header-banner { 
            background-color: var(--app-black); 
            padding: 40px 30px; 
            border-top-left-radius: 12px; 
            border-top-right-radius: 12px;
            color: white;
            position: relative;
        }
        .header-banner h1 { font-weight: 800; } /* Font weight đậm hơn */

        .info-label { font-weight: 500; color: var(--app-gray); font-size: 0.9rem; }
        .info-value { font-size: 1rem; font-weight: 600; color: var(--app-black); }
        .role-badge { 
            font-size: 0.9rem; 
            padding: 8px 20px; 
            border-radius: 30px; /* Bo tròn hoàn toàn */
            font-weight: 700;
        }

        /* Đồng bộ style nút viền mỏng */
        .btn-outline-app {
            display: inline-block; background-color: transparent; color: var(--app-black);
            border-radius: 30px; padding: 8px 20px; font-weight: 600;
            border: 1px solid #e5e5e5; text-decoration: none; text-align: center;
        }
        .btn-outline-app:hover { border-color: var(--app-black); color: var(--app-black); }

    </style>
</head>
<body>

<div class="container py-5">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <a href="index.php" class="btn btn-sm btn-outline-app"><i class="fas fa-arrow-left me-2"></i> Trang chủ</a>
        <a href="logout.php" class="btn btn-sm btn-outline-app"><i class="fas fa-sign-out-alt me-2"></i> Đăng xuất</a>
    </div>

    <div class="card border-0 shadow-lg profile-card">
        
        <div class="header-banner">
            <h1 class="mb-0 text-uppercase"><i class="fas fa-user-shield me-3"></i> Thông tin Tài khoản</h1>
        </div>

        <div class="card-body p-5">

            <div class="d-flex align-items-center mb-5 border-bottom pb-4">
                <i class="fas fa-user-circle fa-4x me-4 text-secondary"></i> 
                <div>
                    <h2 class="fw-bold mb-1"><?php echo htmlspecialchars($user['fullname']); ?></h2>
                    <p class="text-secondary mb-0"><?php echo htmlspecialchars($user['email']); ?></p>
                </div>
                
                <div class="ms-auto text-end">
                    <span class="d-block info-label mb-2">Chức vụ</span>
                    <span class="badge <?php echo $role_info['color']; ?> text-white role-badge shadow-sm">
                        <i class="fas fa-briefcase me-2"></i> 
                        <?php echo htmlspecialchars($role_info['name']); ?>
                    </span>
                </div>
            </div>

            <h5 class="fw-bold mt-4 mb-3 text-uppercase text-dark">Chi tiết Người dùng</h5>
            
            <div class="row g-4">
                <div class="col-md-6">
                    <p class="info-label mb-1">Tên Đăng Nhập</p>
                    <p class="info-value"><?php echo htmlspecialchars($user['username']); ?></p>
                </div>
                <div class="col-md-6">
                    <p class="info-label mb-1">Email</p>
                    <p class="info-value"><?php echo htmlspecialchars($user['email']); ?></p>
                </div>
                <div class="col-md-6">
                    <p class="info-label mb-1">Mã Quyền Hạn Hệ Thống</p>
                    <p class="info-value text-muted"><?php echo htmlspecialchars($user['role']); ?></p>
                </div>
                <div class="col-md-6">
                    <p class="info-label mb-1">Trạng thái tài khoản</p>
                    <p class="info-value text-success fw-bold"><i class="fas fa-check-circle me-1"></i> Đang hoạt động</p>
                </div>
            </div>

            <hr class="mt-5 mb-4">
            
            </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

config.php 
<?php
// DÒNG NÀY PHẢI LÀ DÒNG ĐẦU TIÊN CỦA FILE (trừ <?php)
session_start();

// 1. Cấu hình thông tin Website
define('APP_NAME', 'QUẢN LÝ BÁN HÀNG SIÊU THỊ'); 
define('CURRENCY', '₫'); 

// 2. Cấu hình Kết nối CSDL (PHP/MySQL)
$db_host = "localhost";
$db_user = "root"; // THAY THẾ bằng username MySQL của bạn
$db_pass = ""; // THAY THẾ bằng mật khẩu MySQL của bạn
$db_name = "quan_ly_sieu_thi"; // Tên CSDL đã tạo

// 3. THIẾT LẬP KẾT NỐI PDO TOÀN CỤC
try {
    $pdo = new PDO("mysql:host=$db_host;dbname=$db_name;charset=utf8", $db_user, $db_pass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    die("Lỗi kết nối CSDL: " . $e->getMessage());
}

// 4. Hàm kiểm tra đăng nhập
function isLoggedIn() {
    return isset($_SESSION['user_logged_in']) && $_SESSION['user_logged_in'] === true;
}

// 5. Hàm lấy tên người dùng hiện tại
function getCurrentUser() {
    return isset($_SESSION['user_name']) ? $_SESSION['user_name'] : 'Khách';
}
// KHÔNG CÓ THẺ ĐÓNG PHP

index.php 
<?php
require_once 'config.php';

// Lấy vai trò (role) của người dùng hiện tại từ Session
$current_role = $_SESSION['user_role'] ?? ''; 
$is_admin = $current_role === 'admin';
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo APP_NAME; ?> - Management</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    
    <style>
        /* Các biến CSS cơ bản */
        :root { --app-black: #111111; --app-gray: #757575; --card-bg: #f5f5f5; }

        /* Các lớp cần thiết cho INDEX */
        .hero-title { font-weight: 900; font-size: 4rem; line-height: 1; margin-bottom: 40px; letter-spacing: -2px; text-transform: uppercase; }
        .feature-card { background-color: var(--card-bg); border: none; height: 300px; position: relative; overflow: hidden; transition: transform 0.3s ease; cursor: pointer; text-decoration: none; display: block; color: inherit; }
        .feature-card:hover { transform: scale(1.02); color: inherit; }
        .feature-card .card-label { position: absolute; bottom: 20px; left: 20px; font-weight: 800; font-size: 24px; text-transform: uppercase; }
        .feature-card .card-icon { position: absolute; top: 20px; right: 20px; font-size: 24px; opacity: 0.2; }
        .bg-sales { background: linear-gradient(45deg, #f5f5f5 0%, #e0e0e0 100%); }
        .bg-hr { background-color: #000; color: white !important; }
        .bg-stock { background: #f5f5f5; }
        
        /* Outline Button (ĐÃ SỬA LỖI CĂN CHỈNH) */
        .btn-outline-app {
            display: inline-block; background-color: transparent; color: var(--app-black);
            border-radius: 30px; padding: 10px 25px; font-weight: 600;
            border: 1px solid #e5e5e5; text-decoration: none; text-align: center;
        }
        .btn-outline-app:hover { border-color: var(--app-black); color: var(--app-black); }
        
        /* Primary Button (Dành cho nút Đăng nhập) */
        .btn-primary-app {
            display: inline-block; background-color: var(--app-black); color: white;
            border-radius: 30px; padding: 10px 25px; font-weight: 600; text-decoration: none; text-align: center;
            border: 1px solid var(--app-black);
        }
        .btn-primary-app:hover { background-color: white; color: var(--app-black); }

        /* Table Style */
        .table-clean th { font-weight: 600; color: var(--app-gray); border-bottom: 1px solid #eee; text-transform: uppercase; font-size: 12px; padding-bottom: 15px; }
        .table-clean td { padding: 20px 0; font-weight: 500; border-bottom: 1px solid #eee; }
    </style>
</head>
<body>

<div class="sidebar d-none d-md-block">
    <div class="brand-logo">
        <i class="fab fa-autoprefixer"></i> <?php echo APP_NAME; ?>
    </div>
    <nav class="nav flex-column">
        <a class="nav-link active" href="index.php"><i class="fas fa-home"></i> Trang chủ</a>
        <a class="nav-link" href="#"><i class="fas fa-user-circle"></i> Tài khoản</a>
        <?php if(isLoggedIn()): ?>
            <a class="nav-link" href="#"><i class="fas fa-shopping-bag"></i> Bán hàng</a>
            <a class="nav-link" href="#"><i class="fas fa-box"></i> Quản lý kho</a>
            <?php if($is_admin): ?>
                <a class="nav-link" href="#"><i class="fas fa-chart-line"></i> Báo cáo</a>
                <a class="nav-link" href="#"><i class="fas fa-cog"></i> Cài đặt</a>
            <?php endif; ?>
        <?php endif; ?>
    </nav>
</div>

<div class="main-content">
    
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div class="d-md-none font-weight-bold">MENU</div>
        <div class="ms-auto d-flex align-items-center">
            <?php if (isLoggedIn()): ?>
                <span class="me-3 fw-bold">Xin chào, <?php echo getCurrentUser(); ?></span>
                
                <a href="account.php" class="btn-outline-app me-2">Tài khoản</a>
                <a href="logout.php" class="btn-outline-app">Đăng xuất</a>
            <?php else: ?>
                <span class="me-3 text-secondary small">Bạn chưa đăng nhập?</span>
                <a href="register.php" class="btn-outline-app me-2">Đăng ký</a>
                <a href="login.php" class="btn-primary-app">Đăng nhập</a>
            <?php endif; ?>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h1 class="hero-title">Hệ thống<br>Điều hành</h1>
            <p class="lead text-secondary mb-5" style="max-width: 500px;">
                Quản lý mọi hoạt động bán lẻ của <?php echo APP_NAME; ?>.
            </p>
        </div>
    </div>

    <div class="row g-4 mb-5">
        
        <?php if(isLoggedIn()): ?>
            <?php if($is_admin || $current_role === 'sales'): ?>
            <div class="col-md-8">
                <a href="#" class="feature-card bg-sales p-4 rounded-0">
                    <i class="fas fa-shopping-bag card-icon"></i>
                    <div class="h-100 d-flex align-items-end">
                        <div>
                            <span class="badge bg-black mb-2">POS SYSTEM</span>
                            <h3 class="fw-bold text-uppercase">Bán Hàng & Thu Ngân</h3>
                            <p class="text-muted small">Tạo hóa đơn, quét mã vạch.</p>
                        </div>
                    </div>
                </a>
            </div>
            <?php endif; ?>

            <?php if($is_admin || $current_role === 'inventory'): ?>
            <div class="col-md-4">
                <a href="inventory.php" class="feature-card bg-hr p-4 rounded-0">
                    <i class="fas fa-box card-icon text-white"></i>
                    <div class="h-100 d-flex align-items-end">
                        <div>
                            <span class="badge bg-white text-dark mb-2">INVENTORY</span>
                            <h3 class="fw-bold text-uppercase text-white">Nhập Hàng</h3>
                            <p class="text-white-50 small">Quản lý kho.</p>
                        </div>
                    </div>
                </a>
            </div>
            <?php endif; ?>

            <?php if($is_admin || $current_role === 'hr'): ?>
            <div class="col-md-4">
                <a href="#" class="feature-card bg-stock p-4 rounded-0">
                    <i class="fas fa-users card-icon"></i>
                    <div class="card-label">Bộ phận<br>Nhân sự (HR)</div>
                </a>
            </div>
            <?php endif; ?>

            <?php if($is_admin || $current_role === 'support'): ?>
            <div class="col-md-4">
                <a href="#" class="feature-card bg-stock p-4 rounded-0">
                    <i class="fas fa-headset card-icon"></i>
                    <div class="card-label">Chăm sóc<br>Khách hàng</div>
                </a>
            </div>
            <?php endif; ?>

            <?php if($is_admin): ?>
            <div class="col-md-4">
                <a href="#" class="feature-card bg-stock p-4 rounded-0">
                    <i class="fas fa-user-shield card-icon"></i>
                    <div class="card-label">Phân Quyền<br>& Tài Khoản</div>
                </a>
            </div>
            <?php endif; ?>
        
        <?php else: ?>
            <div class="col-12">
                <div class="alert alert-info text-center">Vui lòng <a href="login.php" class="fw-bold text-dark">Đăng nhập</a> để truy cập các tính năng.</div>
            </div>
        <?php endif; ?>

    </div>

    <?php if(isLoggedIn()): ?>
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-end mb-4 border-bottom pb-2">
                <h2 class="fw-bold m-0">Giao dịch gần đây</h2>
                <a href="#" class="text-dark text-decoration-none fw-bold small">Xem tất cả <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <table class="table table-clean w-100">
                <thead>
                    <tr>
                        <th>Mã đơn</th>
                        <th>Nhân viên</th>
                        <th>Thời gian</th>
                        <th>Tổng tiền</th>
                        <th>Trạng thái</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#QLBH-8821</td>
                        <td>Nguyễn Thu Hà</td>
                        <td>10:30 AM</td>
                        <td>1.500.000 <?php echo CURRENCY; ?></td>
                        <td><span class="badge bg-black rounded-pill">Đã thanh toán</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <?php else: ?>
        <div class="alert alert-secondary text-center">Vui lòng <a href="login.php" class="fw-bold text-dark">Đăng nhập</a> để xem dữ liệu báo cáo.</div>
    <?php endif; ?>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

login.php 
<?php
require_once 'config.php';

if (isLoggedIn()) {
    header("Location: index.php");
    exit();
}

$error = "";
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = trim($_POST['username'] ?? ''); 
    $password = trim($_POST['password'] ?? ''); 

    // 1. TÌM NGƯỜI DÙNG TRONG CSDL (Cần SELECT * để lấy cột role)
    $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
    $stmt->execute([$username]);
    $user = $stmt->fetch();

    // 2. KIỂM TRA SỰ TỒN TẠI VÀ MẬT KHẨU
    if ($user && password_verify($password, $user['password'])) {
        // ĐĂNG NHẬP THÀNH CÔNG!
        
        // Thiết lập Session
        $_SESSION['user_logged_in'] = true;
        $_SESSION['user_name'] = $user['fullname'];
        $_SESSION['user_id'] = $user['id'];
        
        // !!! ĐIỀU CHỈNH QUAN TRỌNG: LƯU VAI TRÒ (ROLE) VÀO SESSION !!!
        $_SESSION['user_role'] = $user['role']; 

        header("Location: index.php");
        exit();
    } else {
        $error = "Tên đăng nhập hoặc mật khẩu không đúng. Vui lòng thử lại.";
    }
}
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - <?php echo APP_NAME; ?></title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="container-fluid p-0 login-container">
    <div class="row g-0 h-100">
        
        <div class="col-md-6 col-lg-7 d-none d-md-block bg-image" style="background-image: url('https://images.unsplash.com/photo-1578916171728-46686eac8d58?q=80&w=1974&auto=format&fit=crop');">
            <div class="bg-overlay"></div>
            <div class="brand-text">
                <h1 class="display-3 fw-bold text-uppercase">Hệ thống<br>Điều hành</h1>
                <p class="lead">Đăng nhập để vào <?php echo APP_NAME; ?>.</p>
            </div>
        </div>

        <div class="col-md-6 col-lg-5 form-section">
            <div class="form-wrapper">
                <div class="app-logo"><?php echo APP_NAME; ?></div>
                
                <h3 class="fw-bold mb-4">Đăng nhập tài khoản</h3>
                
                <?php if($error): ?>
                    <div class="alert alert-danger small p-2"><?php echo $error; ?></div>
                <?php endif; ?>

                <form action="" method="POST">
                    <div class="form-group"><input type="text" name="username" class="form-control" placeholder="Tên đăng nhập" required></div>
                    <div class="form-group"><input type="password" name="password" class="form-control" placeholder="Mật khẩu" required></div>

                    <div class="link-group d-flex justify-content-between mb-3">
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="rememberMe"><label class="form-check-label text-secondary" for="rememberMe">Ghi nhớ</label></div>
                        <a href="#" class="text-secondary small text-decoration-none">Quên mật khẩu?</a>
                    </div>
                    
                    <button type="submit" class="btn-primary-app">Đăng nhập</button>
                </form>

                <div class="link-prompt">
                    Chưa có tài khoản? <a href="register.php">Đăng ký ngay</a>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>

logout.php 
<?php
require_once 'config.php';

// Xóa tất cả các biến session
$_SESSION = array();
$_SESSION['user_logged_in'] = false; // Đảm bảo trạng thái đăng nhập là false

// Nếu muốn xóa session cookie (cần thiết cho 1 số cấu hình)
if (ini_get("session.use_cookies")) {
    $params = session_get_cookie_params();
    setcookie(session_name(), '', time() - 42000,
        $params["path"], $params["domain"],
        $params["secure"], $params["httponly"]
    );
}

// Hủy session
session_destroy();

// Chuyển hướng về trang chủ
header("Location: index.php");
exit();
?>

register.php 
<?php
require_once 'config.php';

if (isLoggedIn()) {
    header("Location: index.php");
    exit();
}

$error = [];
$success_message = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = trim($_POST['username'] ?? '');
    $password = $_POST['password'] ?? '';
    $confirm_password = $_POST['confirm_password'] ?? '';
    $fullname = trim($_POST['fullname'] ?? '');
    $email = trim($_POST['email'] ?? '');
    $role = $_POST['role'] ?? 'staff'; // Lấy chức năng/role

    // 1. Validation cơ bản
    if (empty($username) || empty($password) || empty($confirm_password) || empty($fullname) || empty($email) || $role === 'staff') {
        $error[] = "Vui lòng điền đầy đủ thông tin và chọn chức năng.";
    }
    if ($password !== $confirm_password) {
        $error[] = "Mật khẩu xác nhận không khớp.";
    }
    
    // 2. KIỂM TRA TÊN ĐĂNG NHẬP HOẶC EMAIL ĐÃ TỒN TẠI CHƯA
    if (empty($error)) {
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE username = ? OR email = ?");
        $stmt->execute([$username, $email]);
        if ($stmt->fetchColumn() > 0) {
            $error[] = "Tên đăng nhập hoặc Email đã được sử dụng.";
        }
    }

    // 3. THỰC HIỆN ĐĂNG KÝ VÀ LƯU VÀO CSDL
    if (empty($error)) {
        $hashed_password = password_hash($password, PASSWORD_DEFAULT);
        
        // Cập nhật câu lệnh INSERT để lưu role
        $sql = "INSERT INTO users (username, password, fullname, email, role) VALUES (?, ?, ?, ?, ?)";
        $stmt = $pdo->prepare($sql);
        
        // Cập nhật execute để truyền $role
        if ($stmt->execute([$username, $hashed_password, $fullname, $email, $role])) {
            $success_message = "Đăng ký tài khoản thành công! Bạn sẽ được chuyển hướng đến trang Đăng nhập sau 3 giây.";
            header("Refresh: 3; URL=login.php");
        } else {
            $error[] = "Lỗi hệ thống khi đăng ký. Vui lòng thử lại.";
        }
    }
}
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký - <?php echo APP_NAME; ?></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="container-fluid p-0 login-container">
    <div class="row g-0 h-100">
        
        <div class="col-md-5 d-none d-md-block bg-image" style="background-image: url('https://images.unsplash.com/photo-1556742502-ec72a78f309a?q=80&w=1974&auto=format&fit=crop');">
            <div class="bg-overlay"></div>
            <div class="brand-text">
                <h1 class="display-3 fw-bold text-uppercase">Khởi tạo<br>Tài khoản</h1>
                <p class="lead">Gia nhập đội ngũ quản lý <?php echo APP_NAME; ?>.</p>
            </div>
        </div>

        <div class="col-md-7 form-section register-form-section">
            <div class="form-wrapper">
                <div class="app-logo"><?php echo APP_NAME; ?></div>
                
                <h3 class="fw-bold mb-4">Đăng ký tài khoản mới</h3>
                
                <?php if (!empty($error)): ?>
                    <div class="alert alert-danger small p-2">
                        <?php foreach($error as $err) echo "* " . htmlspecialchars($err) . "<br>"; ?>
                    </div>
                <?php endif; ?>

                <?php if (!empty($success_message)): ?>
                    <div class="alert alert-success small p-2"><?php echo $success_message; ?></div>
                <?php endif; ?>

                <form action="" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" name="username" class="form-control" placeholder="Tên đăng nhập (ID)" required>
                        </div>
                         <div class="col-md-6">
                            <input type="text" name="fullname" class="form-control" placeholder="Họ và Tên đầy đủ" required>
                        </div>
                    </div>

                    <input type="email" name="email" class="form-control" placeholder="Email (Dùng để khôi phục)" required>

                    <div class="form-group mb-3">
                        <select name="role" class="form-control" required>
                            <option value="staff" disabled selected>-- Chọn chức năng/quyền hạn --</option>
                            <option value="sales">1. Bán Hàng & Thu Ngân (POS)</option>
                            <option value="inventory">2. Quản lý Kho & Nhập Hàng</option>
                            <option value="hr">3. Bộ phận Nhân sự (HR)</option>
                            <option value="support">4. Chăm sóc Khách hàng</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="password" name="password" class="form-control" placeholder="Mật khẩu" required>
                        </div>
                        <div class="col-md-6">
                            <input type="password" name="confirm_password" class="form-control" placeholder="Xác nhận Mật khẩu" required>
                        </div>
                    </div>

                    <button type="submit" class="btn-primary-app">Đăng ký tài khoản</button>
                </form>

                <div class="link-prompt">
                    Đã có tài khoản? Quay lại <a href="login.php">Đăng nhập</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

style.css 
/*
 * QUẢN LÝ BÁN HÀNG SIÊU THỊ - Chung Style
 */
:root {
    --app-black: #111111;
    --app-gray: #757575;
    --bg-color: #ffffff;
}

body {
    font-family: 'Inter', sans-serif;
    height: 100vh;
    overflow-x: hidden;
}

/* --- LAYOUT & SPLIT SCREEN --- */
.login-container { height: 100vh; }
.bg-image { background-size: cover; background-position: center; position: relative; height: 100%; }
.bg-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.4); }
.brand-text { position: absolute; bottom: 50px; left: 50px; color: white; z-index: 2; }
.form-section { display: flex; align-items: center; justify-content: center; background-color: #fff; height: 100%; }
.form-wrapper { width: 100%; max-width: 450px; padding: 20px; }
.app-logo { font-weight: 900; font-size: 2rem; letter-spacing: -1px; margin-bottom: 30px; display: inline-block; }

/* --- FORM FIELDS & BUTTONS --- */
.form-control { height: 50px; border-radius: 0; border: 1px solid #e5e5e5; margin-bottom: 15px; font-weight: 500; }
.form-control:focus { box-shadow: none; border-color: var(--app-black); }
.btn-primary-app { 
    background-color: var(--app-black); color: white; height: 50px; width: 100%; 
    border: 1px solid var(--app-black); font-weight: 700; text-transform: uppercase; 
    border-radius: 30px; transition: all 0.3s; margin-top: 10px; text-decoration: none; 
    display: inline-block; text-align: center; line-height: 30px;
}
.btn-primary-app:hover { background-color: white; color: var(--app-black); }

.link-prompt { margin-top: 40px; text-align: center; font-size: 14px; color: var(--app-gray); }
.link-prompt a { color: var(--app-black); font-weight: 700; text-decoration: none; }

/* --- REGISTER SPECIFIC --- */
.register-form-section .form-wrapper { max-width: 550px; } 

/* --- SIDEBAR & INDEX STYLES (Cần thiết cho index.php) --- */
.sidebar { height: 100vh; position: fixed; width: 250px; padding-top: 40px; border-right: 1px solid #eee; }
.brand-logo { font-weight: 900; font-size: 24px; padding-left: 30px; margin-bottom: 50px; letter-spacing: -1px; text-transform: uppercase; }
.main-content { margin-left: 250px; padding: 40px 60px; }
.hero-title { font-weight: 900; font-size: 4rem; line-height: 1; margin-bottom: 40px; letter-spacing: -2px; text-transform: uppercase; }
.btn-outline-app {
    display: inline-block; background-color: transparent; color: var(--app-black);
    border-radius: 30px; padding: 10px 25px; font-weight: 600;
    border: 1px solid #e5e5e5; text-decoration: none; text-align: center;
}
.btn-outline-app:hover { border-color: var(--app-black); color: var(--app-black); }